<?xml version="1.0" encoding="utf-8"?>
<dev.dotworld.rotatelayout.RotateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rotate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:angle="90"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rotating_layout" />

</dev.dotworld.rotatelayout.RotateLayout>